<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load staticfiles %}
    <link rel="shortcut icon" href="{% static 'images/title.ico' %}" />
    <title>Sign Up</title>
     <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/angular.min.js' %}"></script>
    <style>
        #formclass{
            background-color: #223b4f;
            color: white;
            width: 50%;
            height: 500px;
            padding-top: 5%;
            padding-bottom: 5%;
            font-weight: bold;
            float: right;
        }
        #bodyclass{
            background-color: #223b4f;
            color: white;
        }
        #sometext{
            width: 50%;
            float: left;
        }
        #tableborder th,#tableborder td{
            border: none;
        }
    </style>
</head>
<body class="container jumbotron" id="bodyclass">
<h1 style="font-weight: bold" align="center"> Course Box</h1>
<div>
    <div id="sometext">
        <h4>New</h4>
        <h1>Platform</h1>
        <h3>Between</h3>
        <h1>Students </h1>
        <h3>And </h3>
        <h1>Teachers</h1>
    </div>
<div id="formclass" class="container " >
<form method="POST" >{% csrf_token %}
    <div class="table-responsive">
        <h2 align="center">Registration Form</h2>
    <table class="table" id="tableborder">
        <tr>
            <td align="right">Username</td>
            <td align="left" style="color: black;">{{ form.username }} </td>
            <td>{{ form.username.errors }}</td>
        </tr>
        <tr>
            <td align="right">Email</td>
            <td align="left" style="color: black;">{{ form.email }}</td>
            <td>{{ form.email.errors }}</td>
        </tr>
        <tr>
            <td align="right">Password</td>
            <td align="left" style="color: black;">{{ form.password1 }}</td>
            <td>{{ form.password1.errors }}</td>
        </tr>
        <tr>
            <td align="right">Password(Again)</td>
            <td align="left" style="color: black;">{{ form.password2 }}</td>
            <td>{{ form.password2.errors }}</td>
        </tr>
        <tr>
            <td align="right">Account Type</td>
            <td align="left">{{ form.role }}{{ form.role.errors }}</td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2" align="center"><input type="submit" name="register" value="Register" class="btn btn-primary btn-lg"></td>
            <td></td>
        </tr>
        <tr >
            <td colspan="2" align="center"><a href="/"><h3 style=" color: white; background-color: #47c67e;height: 50px;padding-top: 10px">Login</h3></a></td>
            <td></td>
        </tr>
    </table>
        </div>
</form>
    </div>
    </div>
</body>
</html>